path.variable.kotlin_bundled=C\:\\Users\\Animus Vox\\.IntelliJIdea2018.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Animus Vox\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.1
javac2.instrumentation.includeJavaRuntime=false